<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body {
        font-family: sans-serif;
        color: cadetblue;
      }

      ul,
      ol {
        list-style: none;
        margin: 0;
        padding: 0;
        font-weight: bold;
      }

      li {
        border: 1px solid purple;
        border-radius: 10px;
        font-family: sans-serif;
        background-color: thistle;
        color: rebeccapurple;
        padding: 10px;
        text-align: center;
      }
      div {
        background-color: beige;
        border-color: rgb(191, 130, 56);
        border-radius: 10%;
        border-width: 15ch;
      }
      img {
        height: 200px;
        border-radius: 30ex;
        image-rendering: auto;
        display: inline-flex;
      }

      p {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: antiquewhite;
        border-style: groove;
        border-radius: 10%;
        border-color: darkgoldenrod;
      }

      h1 {
        font-size: 30px;
        font-family: fantasy;
        color: rgb(128, 0, 128);
        font-style: oblique;
        font-stretch: expanded;
        text-align: center;
      }

      h3 {
        text-decoration: underline;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }
      h2 {
        text-align: center;
      }

      li {
        padding-left: 30px;
      }
    </style>

    <meta charset="utf-8" />
    <title>CSS Intro</title>
  </head>
  <body>
    <h1>Nicole Rodriguez</h1>
    <div>
      <p>
        This is a bunch of information about myself. I'm from here and there and
        discovered my love of programming when this happened. When I'm not
        working I'm busy doing this and that.
      </p>
    </div>

    <img
    src=https://www.shutterstock.com/image-vector/man-silhouette-profile-picture-vector-260nw-151265393.jpg
    alt="" />

    <div>
      <h3>Here are some of my Skills!</h3>
      <ul>
        <h3>Languages</h3>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>HTML5</li>
        <li>CSS3</li>
      </ul>

      <ol>
        <h3>Libraries</h3>
        <li>React</li>
        <li>PostgreSQL</li>
        <li>Node</li>
        <li>Bootstrap</li>
      </ol>
    </div>

    <div>
      <h3>Hardest Bug So Far</h3>
      <p>
        My hardest bug I ever came across was this infinite loop I couldn't
        escape.
      </p>
      <p>I came up with a totally sick solution though by doing ...</p>
    </div>

    <h2>Contact Me</h2>
    <div>
      Email me at:
      <a href="mailto:hello@pursuit.org" target="_top">hello@pursuit.org</a>
    </div>

    <ul>
      <li><a href="github.com">github link</a></li>
      <li><a href="linkedin.com">LinkedIn link</a></li>
      <li><a href="angellist.com">Angel list link</a></li>
    </ul>
  </body>
</html>
