<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>CSS Intro</title>
    <style>
      body {
        font-family: sans-serif;
      }
      img {
        height: 200px;
      }
      h1 {
        font-size: 30px;
        font-family: fantasy;
        color: purple;
      }
      h3 {
        text-decoration-line: underline;
      }
      ul {
        list-style: none;
      }
      ol {
        font-weight: bold;
      }
      li {
        text-align: center;
        color: rgb(102, 51, 153);
        background-color: rgb(216, 191, 216);
        border: 1px solid rgb(128, 0, 128);
        border-radius: 10px;
        padding-left: 30px;
      }
      p {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Your Name Here</h1>
    <div>
      <p>
        This is a bunch of information about myself. I'm from here and there and
        discovered my love of programming when this happened. When I'm not
        working I'm busy doing this and that.
      </p>
    </div>

    <img
      src="/Volumes/Mac OS Ext/Pursuit/GitHub Labs/intro-to-css-lab/assets/me-hashtag-multicolored-bright-isolate-260nw-2105088134.jpg"
      alt="a shutter stock image of hashtag me"
    />

    <div>
      <h3>Here are some of my Skills!</h3>
      <ul>
        <h3>Languages</h3>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>HTML5</li>
        <li>CSS3</li>
      </ul>

      <ol>
        <h3>Libraries</h3>
        <li>React</li>
        <li>PostgreSQL</li>
        <li>Node</li>
        <li>Bootstrap</li>
      </ol>
    </div>

    <div>
      <h3>Hardest Bug So Far</h3>
      <p>
        My hardest bug I ever came across was this infinite loop I couldn't
        escape.
      </p>
      <p>I came up with a totally sick solution though by doing ...</p>
    </div>

    <h2>Contact Me</h2>
    <div>
      Email me at:
      <a href="mailto:hello@pursuit.org" target="_top">hello@pursuit.org</a>
    </div>

    <ul>
      <li><a href="github.com">github link</a></li>
      <li><a href="linkedin.com">LinkedIn link</a></li>
      <li><a href="angellist.com">Angel list link</a></li>
    </ul>
  </body>
</html>
